MainWindow.xaml

<Window x:Class="WPF_Property_Data_Event_Triggers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Property_Data_Event_Triggers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Viewbox>
    <StackPanel>
            <Grid>
                 <TextBlock FontSize="32" HorizontalAlignment="Center" Text="Hallo schöne welt">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Green"></Setter> <!--damit sagt man der style soll auf grün gesetzt werden-->
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True"> <!--damit sagt man, wenn ein bestimmter trigger ausgelöst wird sowas wie: die maus ist ist dem textblock-->
                                            <Setter Property="Foreground" Value="Red"></Setter>
                                            <Setter Property="TextDecorations" Value="Underline"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                 </TextBlock>        
            </Grid>
            <Grid>
                <TextBlock FontSize="32" HorizontalAlignment="Center" Text="Hallo Freund">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.500" Storyboard.TargetProperty="FontSize" To="72"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="22"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <CheckBox></CheckBox>
            </StackPanel>
        </StackPanel>
    </Viewbox>
</Window>
